name: Release Workflow

on:
  pull_request:
    branches: [ main ]
  push:
    tags:
      - "v*.*.*"

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Check Environment
        run: uname -m && uname -p && arch

      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.19

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Ubuntu Prerequisites
        run: sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev

      - name: Install Wails
        run: go install github.com/wailsapp/wails/v2/cmd/wails@latest

      - name: Check Wails Version
        run: wails version

      - name: Build Project
        run: wails build -platform=linux

      - name: Check Build 1
        run: pwd

      - name: Check Build 2
        run: ls -la /home/runner/work/wails-project/wails-project

      - name: Check Build 3
        run: ls -la /home/runner/work/wails-project/wails-project/build

      - name: Check Build 4
        run: ls -la /home/runner/work/wails-project/wails-project/build/bin

  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.19

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Wails
        run: go install github.com/wailsapp/wails/v2/cmd/wails@latest

      - name: Check Wails Version
        run: wails version

      - name: Build Project
        run: wails build -platform=windows

      - name: Check Build 1
        shell: bash
        run: pwd

      - name: Check Build 2
        shell: bash
        run: ls -la /d/a/wails-project/wails-project/build

      - name: Check Build 3
        shell: bash
        run: ls -la /d/a/wails-project/wails-project/build/bin
